<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="3.3.1jquery.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-expand-sm  navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" style="color: white">Carousel</a>
    <div class="navbar-collapse collapse" id="menu">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link">Home</a></li>
            <li class="nav-item"><a class="nav-link">Link</a></li>
            <li class="nav-item"><a class="nav-link">Disabled</a></li>
        </ul>
    </div>
    <input type="text" style="border-radius: 5px; color:rgba(133,124,88,0.46);height: 38px" value="  Search">
    <button type="submit" class="btn btn-outline-success" style="margin-left: 10px">Search</button>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel" style="margin-top: 56px">
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://www.w3schools.com/bootstrap4/la.jpg" alt="Hà Nội" width="100%">
            <div class="carousel-caption">
                <h3>Hà Nội</h3>
                <p>We had such a great time in Hanoi!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://www.w3schools.com/bootstrap4/chicago.jpg" alt="Sài Gòn" width="100%">
            <div class="carousel-caption">
                <h3>Sài Gòn</h3>
                <p>Thank you, Saigon!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://www.w3schools.com/bootstrap4/ny.jpg" alt="Đà Nẵng" width="100%">
            <div class="carousel-caption">
                <h3>Đà Nẵng</h3>
                <p>We love the Big Apple!</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
<div style="clear: both"></div>
<nav class="col-lg-4 col-sm-12" style="padding: 20px; text-align: center;float: left">
    <img src="https://nguoinoitieng.tv/images/nnt/96/0/bbor.jpg" alt="" style="border-radius: 50%;height: 100px">
    <h4>Đen Vâu</h4>
    <div>Tên thật là Nguyễn Đức Cường, Đen Vâu là một cái tên quen của giới Underground, với những bản Rap đầy
        tính tự sự, thể hiện suy nghĩ tâm tư của những bạn trẻ hiện nay, sống với đam mê và hết mình với tuổi trẻ.
    </div>
    <button type="submit" class="btn" style="background: #4e555b; color: white"> Subscribe <i class="fas fa-bell"></i>
    </button>
</nav>
<nav class="col-lg-4 col-sm-12" style="padding: 20px; text-align: center;float: left">
    <img src="https://avatar-nct.nixcdn.com/singer/avatar/2016/10/21/d/6/1/7/1477033538402_600.jpg" alt=""
         style="border-radius: 50%;height: 100px">
    <h4>Wowy</h4>
    <div>
        Wowy tên thật là Nguyễn Ngọc Minh Huy, là một rapper chuyên nghiệp người Việt Nam. Anh là một rapper "đường phố"
        được khá nhiều bạn trẻ underground hâm mộ đã từng bước đi lên từ chính đôi chân
        và khả năng của mình.
    </div>
    <button type="submit" class="btn" style="background: #4e555b; color: white"> Subscribe <i class="fas fa-bell"></i>
    </button>
</nav>
<nav class="col-lg-4 col-sm-12" style="padding: 20px; text-align: center;float: left">
    <img src="https://zmp3-photo-fbcrawler.zadn.vn/avatars/3/f/3fb2db6cccf4a23383383394b28b2b31_1508306575.jpg" alt=""
         style="border-radius: 50%;height: 100px">
    <h4>MC ILL</h4>
    <div>MC ILL - Hưng Cao là 1 bậc thầy, 1 rapper chuyên nghiệp tại RVP. Anh cũng là host của một số cuộc thi
        rap lớn nhỏ khắp Hà Nội. MC ILL có khả năng chơi chữ, chơi vần tốt nổi bật, và là một người có kiến thức rộng về
        rap.
    </div>
    <button type="submit" class="btn" style="background: #4e555b; color: white"> Subscribe <i class="fas fa-bell"></i>
    </button>
</nav>
<div style="clear: both"></div>
<hr/>
<nav style="margin-top: 30px">
    <nav class="col-lg-7 col-sm-7" style="float: left; height: 220px; text-align: center; margin-top: 100px">
        <h4 style="">Đen Vâu</h4>
        <div style="">Tên thật là Nguyễn Đức Cường, Đen Vâu là một cái tên quen của giới Underground, với những bản Rap
            đầy tính tự sự, thể hiện suy nghĩ tâm tư của những bạn trẻ hiện nay, sống với đam mê và hết mình với tuổi
            trẻ.
        </div>
    </nav>
    <nav class="col-lg-5 col-sm-5" style="float: left; text-align: center ">
        <img src="https://nguoinoitieng.tv/images/nnt/96/0/bbor.jpg" alt=""
             style="height: 300px; border-radius: 5px">
    </nav>
</nav>
<div style="clear: both"></div>
<hr/>
<nav style="margin-top: 30px">
    <nav class="col-lg-5 col-sm-5" style="float: left; text-align: center ">
        <img src="https://avatar-nct.nixcdn.com/singer/avatar/2016/10/21/d/6/1/7/1477033538402_600.jpg" alt=""
             style="height: 300px; border-radius: 5px">
    </nav>
    <nav class="col-lg-7 col-sm-7" style="float: left; height: 220px; text-align: center; margin-top: 100px">
        <h4 style="">Wowy</h4>
        <div style="">Wowy tên thật là Nguyễn Ngọc Minh Huy, là một rapper chuyên nghiệp người Việt Nam. Anh là một
            rapper "đường phố" được khá nhiều bạn trẻ underground hâm mộ đã từng bước đi lên từ chính đôi chân
            và khả năng của mình.
        </div>
    </nav>
</nav>
<div style="clear: both"></div>
<hr/>
<nav style="margin-top: 30px">
    <nav class="col-lg-7 col-sm-7" style="float: left; height: 220px; text-align: center; margin-top: 100px">
        <h4 style="">MC ILL</h4>
        <div style="">MC ILL - Hưng Cao là 1 bậc thầy, 1 rapper chuyên nghiệp tại RVP. Anh cũng là host của một số cuộc
            thi rap Hà Nội. MC ILL có
            khả năng chơi chữ, chơi vần tốt nổi bật, và là một người có kiến thức rộng về rap.
        </div>
    </nav>
    <nav class="col-lg-5 col-sm-5" style="float: left; text-align: center ">
        <img src="https://zmp3-photo-fbcrawler.zadn.vn/avatars/3/f/3fb2db6cccf4a23383383394b28b2b31_1508306575.jpg"
             alt=""
             style="height: 300px; border-radius: 5px">
    </nav>
</nav>
<div style="clear: both"></div>
<hr/>
<nav style="height: 70px; margin-top: 40px">
    <div class="col-9" style="margin-left: 40px; float: left">@ 2017 Copyright by Dailongdz</div>
    <div class="col-2" style="float: left"><a href="#" style="float: right">Back to top</a></div>
</nav>
<script src="js/bootstrap.js"></script>
</body>
</html>